@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #413e3d;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 60px 100px;
}

.section-m1 {
  margin: 60px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #F8EDE3;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Header Page*/

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 80px;
  background: #D7C0AE;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 50px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #594545;
  transition: 0.3s;
}

#navbar li a:hover,
#navbar li a.active {
  color: #FFF8EA;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 15%;
  height: 2px;
  background: #FFF8EA;
  position: absolute;
  bottom: -4px;
  left: 50px;
}

/* Home Page */

#hero {
  background-image: url("/IMG/hero1.png");
  height: 92vh;
  width: 100%;
  background-size: cover;
  background-position: top 50% right 0;
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #FFF8EA;
}

#hero button {
  background-image: url("/IMG/button.png");
  background-color: transparent;
  color: #FFF8EA;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 17px;
  cursor: pointer;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #F8EDE3;
  border-radius: 4px;
  margin: 15px 25px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  background-color: #99eaec;
  padding: 9px 8px 6px 8px;
  border-radius: 4px;
  color: #594545;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #FFC6D3;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #CEEDC7;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #82C3EC;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #E3ACF9;
}

#product-1 {
  text-align: center;
}

#product-1 .pro {
  width: 23%;
  min-width: 220px;
  padding: 10px 12px;
  border-radius: 25px;
  border: 1px solid #F8EDE3;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s;
  position: relative;
}

#product-1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(17, 10, 10, 0.06);
}

#product-1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product-1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product-1 .pro .des span {
  color: #967E76;
}

#product-1 .pro .des h5 {
  color: #594545;
  padding: 5px 0;
  font-size: 16px;
}

#product-1 .pro .des .star {
  color: #FAC213;
  padding: 5px 0;
}

#product-1 .pro .des h4 {
  padding: 5px 0;
  color: #967E76;
}

#product-1 .pro .cart {
  background-color: #D7C0AE;
  color: #967E76;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  border: 1px solid #967E76;
  font-size: 18px;
  position: absolute;
  bottom: 25px;
  right: 20px;
}

#product-1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("/IMG/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 18px;
}

#banner h2 {
  color: #fff;
  font-size: 32px;
  padding: 10px 0;
}

#banner span {
  color: #F90716;
}

#banner button:hover {
  background-color: #D7C0AE;
  color: #594545;
}


#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  background-image: url("/IMG/banner/b17.jpg");
  min-width: 760px;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("/IMG/banner/b10.jpg");
}

#sm-banner h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #967E76;
  border: 1px solid #967E76;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 100px;
}

#banner3 .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("/IMG/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("/IMG/banner/b4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("/IMG/banner/b18.jpg");
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 26px;
}

#banner3 h3 {
  color: #F90716;
  font-weight: 800;
  font-size: 15px;
  padding: 10px 0;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("/IMG/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter .form {
  display: flex;
  width: 35%;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #99eaec;
}

#newsletter p span {
  color: #D7C0AE;
}

#newsletter input {
  height: 60px;
  padding: 0 20px;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #99eaec;
  color: #967E76;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 270px;
}

footer .col {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  margin-bottom: 20px;
}

footer p {
  font-size: 14px;
  margin: 0 0 8px 0;
}

footer a {
  margin-bottom: 15px;
  text-decoration: none;
  color: #413e3d;
  transition: 0.2s;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #413e3d;
  padding-left: 5px;
  cursor: pointer;
  transition: 0.2s;
}

footer .install .row img {
  border: 1px solid #99eaec;
  border-radius: 5px;
  margin: 0 5px;
}

footer .install p {
  margin: 10px 0;
}

footer .follow i:hover,
footer .col a:hover {
  color: #82C3EC;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page */

#page-header {
  background-image: url("/IMG/banner/b1.jpg");
  width: 100%;
  height: 35vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#page-number {
  text-align: center;
}

#page-number a {
  text-decoration: none;
  color: #967E76;
  background-color: #99eaec;
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
}

#page-number a i {
  font-size: 16px;
  font-weight: 600;
}

/* Single product*/

#pro-detail {
  display: flex;
}

#pro-detail .single-pro-img {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#pro-detail .single-pro-detail {
  width: 50%;
  padding-top: 30px;
}

#pro-detail .single-pro-detail h4 {
  padding: 20px 0;

}

#pro-detail .single-pro-detail h2 {
  font-size: 26px;
  padding: 20px 0;
}

#pro-detail .single-pro-detail select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro-detail .single-pro-detail input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  outline: none;
}

#pro-detail .single-pro-detail button {
  background-color: #D7C0AE;
  color: #fff;
}

#pro-detail .single-pro-detail span {
  line-height: 25px;
}

/* Blog Page*/

#page-header.blog-header {
  background-image: url('/IMG/banner/b19.jpg');
}


#blog {
  padding: 80px 150px 0 150px;
}

#blog .blog-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  top: 4px;
  right: -60px;
  position: absolute;
}


#blog .blog-details a:hover {
  color: #99eaec;
}

#blog .blog-details a:hover::after {
  background-color: #99eaec;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #D7C0AE;
  z-index: -1;
}

/* About Page*/

#page-header.about-header {
  background-image: url('/IMG/about/banner.png');
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head .about-des {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
}


/* Contact Page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 20px;
}

#contact-details .details li {
  list-style-type: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details p {
  font-size: 14px;
  margin: 0;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #D7C0AE;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #D7C0AE;
}

#form-details form button {
  background-color: #D7C0AE;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-style: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-style: 16px;
  font-weight: 600;
  color: #000;
}


/* Cart Page */

#cart table {
  width: 100%;
  border-collapse: collapse;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1),
#cart table th:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6),
#cart table th:nth-child(2),
#cart table th:nth-child(4),
#cart table th:nth-child(5),
#cart table th:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3),
#cart table th:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #D7C0AE;
  border-left: none;
  border-right: none;
}

#cart table thead th {
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #D7C0AE;
}

#coupon button,
#subtotal button {
  background-color: #D7C0AE;
  padding: 10px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #D7C0AE;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #D7C0AE;
  padding: 10px;
  font-size: 13px;
}


/* ------------------------------- */
/* Responsive */

/* IPad Responsive*/

@media(max-width:799px) {

  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100vh;
    background-color: #D7C0AE;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: block;
    position: absolute;
    top: 30px;
    left: 60px;
    font-size: 24px;
    color: #222;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 50vh;
    background-position: bottom 50% right 0;
    padding: 0 80px;
  }

  #hero h4 {
    font-size: 14px;
    padding-bottom: 5px;
  }

  #hero h1 {
    font-size: 22px;
    color: #FFF8EA;
    line-height: 2;
  }

  #hero h2 {
    font-size: 20px;
    line-height: 2;
  }

  #hero p {
    font-size: 10px;
  }

  #hero button {
    padding: 14px 20px 14px 55px;
    font-weight: 500;
    font-size: 10px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 5px;
  }

  #product-1 .pro-container {
    justify-content: center;
  }

  #product-1 .pro {
    margin: 20px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  footer {
    padding: 0 60px;
  }

  /* Contact Page */
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }


}

/* IPhone Responsive */
@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }

  #hero {
    height: 30vh;
    background-position: 50%;
    padding: 0 40px;
  }

  #hero h4 {
    font-size: 10px;
    line-height: 2;
  }

  #hero h1 {
    font-size: 15px;
    line-height: 1.5;
  }

  #hero h2 {
    font-size: 13px;
  }

  #hero p {
    font-size: 7px;
  }

  #hero button {
    padding: 10px 15px 5px 55px;
    font-weight: 400;
    font-size: 8px;
    margin: 0;
  }

  .section-p1 {
    padding: 20px;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product-1 .pro {
    width: 100%;
  }

  #banner {
    width: 100%;
    height: 40vh;

  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;

  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  /* Single Product */
  #pro-detail {
    display: flex;
    flex-direction: column;
  }

  #pro-detail .single-pro-img {
    width: 100%;
    margin-right: 0px;
  }

  #pro-detail .single-pro-detail {
    width: 100%;
  }

  /* Blog Page */

  #blog .blog-box {
    align-items: flex-start;
    flex-direction: column;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-img {
    width: 100%;
    margin-bottom: 30PX;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* About Pge */

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head .about-des {
    padding-left: 0px;
  }

  #about-head .about-des h2 {
    font-size: 40px;
  }

  #about-app .video {
    width: 100%;
  }

  /* Contact Page */
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {

    margin: 10px;
    padding: 30px 10px;
    border: 1px solid #D7C0AE;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* Cart Page */

  #cart-add {
    display: flex;
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
  }

  #cart table {
    width: 100%;
    border-collapse: collapse;
    /* table-layout: fixed;
    white-space: nowrap; */
  }

  #navbar {
    width: 250px;
}
}